* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #0B2434;
  padding: 2rem;
  font-family: 'Karla', sans-serif;
}
main {
  background-color: #F5F5F5;
  margin: auto;
  border-radius: 5px;
  padding: 2rem;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.dice-container {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  margin: auto;
}
.dice {
  width: 50px;
  height: 50px;
  padding: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  color: #2B283A;
  font-weight: 800;
  font-size: 2rem;
  cursor: pointer;
}
.lower-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.lower-container > button {
  background-color: #5746c5;
  border: 0;
  font-size: 1.5rem;
  padding: 0.8rem;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-weight: 600;
  color: #ffffff;
  cursor: pointer;
}
.lower-container > button:focus {
  outline: none;
}
.lower-container > button:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
h1 {
  color: #2B283A;
  margin: 0;
}
.instructions {
  text-align: center;
  color: #4A4E74;
  max-width: 300px;
}
.die-face {
  width: 50px;
  filter: sepia(0.5);
}
.roll-counter {
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}
.roll-counter--value, .roll-counter--best-value {
  padding-left: 0.3rem;
}
.current-count, .best-count {
  display: flex;
  justify-content: end;
}
